.skills {
  &__container {
    row-gap: 2rem;
    padding-top: 1rem;
  }

  &__content {
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
  }

  &__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  &__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
  }

  &__group {
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
  }

  &__data {
    display: flex;
    column-gap: 0.5rem;
  }

  &__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
  }

  &__level {
    font-size: var(--tiny-font-size);
  }
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme {
  .skills {
    &__content {
      box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
    }
  }
}

/* For small devices */
@media screen and (max-width: 320px) {
  .skills {
    &__box {
      column-gap: 1rem;
    }

    &__name {
      font-size: var(--small-font-size);
    }
  }
}

@media screen and (min-width: 375px) {
  .skills {
  }
}

/* For medium devices */

@media screen and (min-width: 576px) {
  .skills {
    &__container {
      justify-content: center;
    }

    &__content {
      padding: 2rem 4rem;
    }
  }
}

@media screen and (min-width: 767px) {
}

/* For large devices */

@media screen and (min-width: 992) {
  .skills {
    &__container {
      grid-template-columns: repeat(2, 350px);
      column-gap: 3rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .skills {
    &__container {
      grid-template-columns: repeat(2, 350px);
      column-gap: 3rem;
    }
  }
}

@media screen and (min-width: 1440px) {
  .skills {
    &__container {
      grid-template-columns: repeat(2, 350px);
      column-gap: 3rem;
    }
  }
}
