.about {
  &__container {
    row-gap: 2.5rem;
  }

  &__img {
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;

    &-container {
      text-align: center;
    }
  }

  &__data {
    text-align: center;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 2rem;
  }

  &__box {
    background-color: var(--container-color);
    border-radius: 0.75rem;
    padding: 0.75rem 0.5rem;
  }

  &__icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: 0.5rem;
  }

  &__title {
    font-size: var(--small-font-size);
  }

  &__subtitle {
    font-size: var(--tiny-font-size);
  }

  &__description {
    margin-bottom: 2rem;
  }
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme {
  .about {
    &__box {
      box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
    }
  }
}

/* For small devices */

@media screen and (max-width: 320px) {
  .about {
    &__container {
      text-align: center;
    }

    &__img {
      text-align: center;
    }

    &__info {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 375px) {
  .about {
    &__img {
      text-align: center;
    }
  }
}

/* For medium devices */

@media screen and (min-width: 576px) {
  .about {
    &__img {
      text-align: center;
    }

    &__info {
      grid-template-columns: repeat(2, 140px);
      justify-content: center;
    }

    &__description {
      padding: 0 5rem;
    }
  }
}

@media screen and (min-width: 767px) {
  .about {
    &__img {
      text-align: center;
    }
  }
}

/* For large devices */

@media screen and (min-width: 992) {
  .about {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      column-gap: 4rem;
    }

    &__img {
      width: 350px;
    }

    &__data {
      text-align: initial;
    }

    &__info {
      justify-content: initial;
    }

    &__box {
      text-align: center;
      padding: 1rem 1.25rem;
    }

    &__description {
      padding: 0 4rem 0 0;
      margin-bottom: 2.5rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .about {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      column-gap: 4rem;
    }

    &__img {
      width: 350px;
    }

    &__data {
      text-align: initial;
    }

    &__info {
      justify-content: initial;
    }

    &__box {
      text-align: center;
      padding: 1rem 1.25rem;
    }

    &__description {
      padding: 0 4rem 0 0;
      margin-bottom: 2.5rem;
    }
  }
}

@media screen and (min-width: 1440px) {
  .about {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      column-gap: 4rem;
    }

    &__img {
      width: 350px;
    }

    &__data {
      text-align: initial;
    }

    &__info {
      justify-content: initial;
    }

    &__box {
      text-align: center;
      padding: 1rem 1.25rem;
    }

    &__description {
      padding: 0 4rem 0 0;
      margin-bottom: 2.5rem;
    }
  }
}
