.blog {
  &__container {
    // padding: 6rem 0;
    gap: 1.2rem;
  }

  &__content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.2rem;
  }

  &__posts {
    grid-column: span 1 / span 1;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  &__rightsection {
    grid-column: span 1 / span 1;

    &-container {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }
  }
}

@media (min-width: 1024px) {
  .blog {
    &__content {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }

    &__posts {
      grid-column: span 8 / span 8;
    }

    &__rightsection {
      grid-column: span 4 / span 4;
    }
  }
}

.sticky {
  position: relative;
  margin-bottom: calc(1.2rem + 1rem);

  @media (min-width: 1024px) {
    top: calc(2rem + var(--header-height));
    position: sticky;
    margin-bottom: calc(1.2rem + 4rem);
  }
}

// position: sticky;
// top: calc(var(--header-height));
